use lords;

update units set description='Атакует несколько целей рядом одновременно' where name='Дракон';

update units set description='Не бьет в ближнем бою. Стреляет только по юнитам. Через клетку - попадает всегда, через две клетки - 1/2, через три клетки - 1/6' where name='Лучник';
update units set description='Не бьет в ближнем бою. Стреляет только по юнитам. Через клетку на 2 урона, через две - 1 или 2, через три - вероятность попадания 1/2 и 1 урона' where name='Арбалетчик';

update cards set description = 'Призывает Вампира, который действует сам по себе - бьет ближайших юнитов и здания.' where id=95;

update units set description='Вероятность попадания в ниндзю 1/2. Если он находится в радиусе здания, то оно не работает.' where id=18;

update units set description='Имеет собственный 1 щит. Может лечить других юнитов. Колдует Огненный Шар с вероятностью 2/9 (при этом с вероятностью 1/36 погибает из-за ошибки в заклинании)' where name='Маг';

update units set description='Наносит урон только зданиям. Юнитов отпихивает при атаке. Можно прицеплять к юнитам.' where name='Таран';

