use lords;

update units set description='Атакует несколько целей рядом одновременно' where name='Дракон';

update units set description='Не бьет в ближнем бою. Стреляет только по юнитам. Через клетку - попадает всегда, через две клетки - 1/2, через три клетки - 1/6' where name='Лучник';
update units set description='Не бьет в ближнем бою. Стреляет только по юнитам. Через клетку на 2 урона, через две - 1 или 2, через три - вероятность попадания 1/2 и 1 урона' where name='Арбалетчик';